spring.application.name=JwtSpring

# --- Serveur et port Spring Boot ---
server.port=8080

# --- Base de données PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/jxtspring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT ---
jwt.secret=a36cb59dee01223a8eef99343b612a3989031a97bd11cc0efe0a32127710c20aa19a045fb2a3109012f81b3ff50f07eb04587755607d6d99a993cc3375b21631
jwt.expirationMs=86400000

# --- Logging ---
logging.level.org.springframework=INFO
logging.level.ml.Crud.jwtcrud=DEBUG

